<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/assets/bot.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite App</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="chat__container">
    <div id="chat__container__chats__content"></div>
    <form id="chat__container__form">
        <input name="input" type="text" id="chat__container__form__input" placeholder="What's looking for ?"/>
        <input type="submit" id="chat__container__form__submit" value=""/>
    </form>
</div>

<script type="module" src="/main.js"></script>
</body>
</html>
